<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.unifacear.projetointegrador3.main.SampleController">
   <left>
      <HBox prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="180.0" styleClass="fundoroxo" stylesheets="@application.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Downloads/43e957b2-584d-4d35-9c30-188de0d6da4a_200x200.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="botao" onAction="#mostrarinicio" prefHeight="44.0" prefWidth="180.0" stylesheets="@application.css" text="INICIO" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#mostrarteste" prefHeight="44.0" prefWidth="180.0" stylesheets="@application.css" text="TESTE" textFill="WHITE">
                           <font>
                              <Font name="Bodoni MT" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_CENTER" prefHeight="358.0" prefWidth="180.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="botao1" onAction="#mostrarCadastroTeam" prefHeight="44.0" prefWidth="180.0" stylesheets="@application.css" text="TEAM" textFill="WHITE">
                                 <font>
                                    <Font name="Bodoni MT" size="10.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children></HBox>
                  <JFXButton prefHeight="44.0" prefWidth="180.0" style="-fx-background-color: #DD5044; -fx-border-radius: 20em;" text="SAIR" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="10.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
